#Simple nginx.conf file to serve splunk backend on the same host

events {
	worker_connections 768;
	# multi_accept on;
}
http {
    upstream splunk {
        server localhost:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8000;
        }
    }
}
